<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T-max Project</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./fontawesome/css/solid.css" />
	<link rel="stylesheet" href="./fontawesome/css/brands.css" />
</head>
<body>
    <header id="header" >
        <div class="container">
            <div class="nav-bar" id="nav-bar">
                <div class="logo">
                    <h1>ARSHA</h1>
                </div>
                <nav class="menu-bar">
                    <ul>
                        <a id="active" href="#header">Home</a>
                        <a href="#about">About</a>
                        <a href="#services">Services</a>
                        <a href="#portfolio">Portfolio</a>
                        <a href="#team">Team</a>
                        <!-- <a href="#">Drop Down</a>
                            <div class="sub-menu1">
                                <ul>
                                    <a href="#">Drop down</a>
                                    <a href="#">Deep drop down</a>
                                    <a href="#">Drop down</a>
                                    <a href="#">Drop down</a>
                                    <a href="#">Drop down</a>
                                </ul>
                            </div> -->
                        
                        <a href="#contact">Contact</a>
                    </ul>

                    <button type="button" value="Get Started">Get Started</button>
                </nav>
        </div>
            <div class="front-content">
                <div class="write-up">
                    <h1>Better Solution For Your Business</h1>
                    <h2>We are team of talented designers making websites with Bootstrap</h2>
                    <div class="btn">
                        <a class="btn-1">Get Started</a>
                        <div class="btn-2">
                            <!-- <i class="fas fa-play"></i> -->
                            <img src="./img/icons8-play-a-circled-50.png" width="40"> 
                            <a>Watch Video</a>
                        </div>
                    </div>
                </div>
                <div class="font-img">
                    <img  class="animated" src="./images/hero-img.png" alt="hero-img" width="620">
                </div>
            </div>        
    </header>
    <div class="clients">
        <div class="img1">
            <img src="./img/client-1.png" alt="" width="90">
        </div>
        <div class="img1">
            <img src="./img/client-2.png" alt="" width="90">
        </div>
        <div class="img1">
            <img src="./img/client-3.png" alt="" width="90">
        </div>
        <div class="img1">
            <img src="./img/client-4.png" alt="" width="90">
        </div>
        <div class="img1">
            <img src="./img/client-5.png" alt="" width="90">
        </div>
        <div class="img1">
            <img src="./img/client-6.png" alt="" width="90">
        </div>
    </div>


    <section id="about" class="about hidden">
        <div class="section-title">
            <h1>About Us</h1>
            <div class="line">
                <div class="line-1"></div>
                <div class="line-2"></div>
            </div>
        </div>
        
        <div class="content">
            <div class="col-1">
                <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span></p> 
                <ul>
                    <li><i> Ullamco laboris nisi ut aliquip ex ea commodo consequat</i></li>
                    <li><i>Duis aute irure dolor in reprehenderit in voluptate velit</i></li>
                    <li><i>Ullamco laboris nisi ut aliquip ex ea commodo consequat</i></li>
                </ul> 
            </div>
            <div class="col-2">
                <p>Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in <br>
                    reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <br>
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <button>Learn More</button>
            </div>
        </div>
    </section>

    <!-- Why us  -->

    <section id="why-us" class="why-us hidden">
        <div class="content">
            <div class="content-header">
                <h3>Eum ipsam laborum deleniti <span> velit pariatur architecto aut nihil </span></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Duis aute irure dolor in reprehenderit</p>
            </div>
            <div class="content-body">
                <ul>
                    <li><a class="accordian"><span>01</span>  Non consectetur a erat nam at lectus urna duis?</a>
                        <div class="panel">
                            <p>Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. 
                               Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.</p>
                        </div>
                    </li>

                    <li><a class="accordian"><span>02</span>  Non consectetur a erat nam at lectus urna duis?</a>
                        <div class="panel">
                            <p>Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. 
                               Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.</p>
                        </div>
                    </li>

                    <li><a class="accordian"><span>03</span>  Non consectetur a erat nam at lectus urna duis?</a>
                        <div class="panel">
                            <p>Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. 
                               Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <section id="skills" class="skills hidden">
        <div class="row">
            <div class="image">
                <img src="./images/skills.png" class="img-fluid" alt="" width="90%">
            </div>

            <div class="content">
                <h3>Voluptatem dignissimos provident quasi corporis voluptates</h3>
                <p class="italic">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                     sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <div class="skill-content">
                    <div class="progress">
                        <span class="skill">HTML  <i class="val">100%</i></span>
                        <div class="progress-bar-wrap">
                            <div class="progress-bar html"></div>
                        </div>
                    </div>

                    <div class="progress">
                        <span class="skill">CSS  <i class="val">90%</i></span>
                        <div class="progress-bar-wrap">
                            <div class="progress-bar css"></div>
                        </div>
                    </div>

                    <div class="progress">
                        <span class="skill">JAVASCRIPT <i class="val">75%</i></span>
                        <div class="progress-bar-wrap">
                            <div class="progress-bar java"></div>
                        </div>
                    </div>

                    <div class="progress">
                        <span class="skill">PHOTOSHOP<i class="val">55%</i></span>
                        <div class="progress-bar-wrap">
                            <div class="progress-bar photo"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="services hidden" id="services">
        <div class="service-cont">
            <div class="service-title">
                <h2>Services</h2>
                <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. 
                   Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
            </div>
            <div class="service-card">
                <div class="icon">
                    <div class="icon-box">
                        <h4><a>Lorem Ipsum</a></h4>
                        <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
                    </div>

                    <div class="icon-box">
                        <h4><a>Sed ut perspici</a></h4>
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
                    </div>

                    <div class="icon-box">
                        <h4><a>Magni Dolores</a></h4>
                        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
                    </div>

                    <div class="icon-box">
                        <h4><a>Nemo Enim</a></h4>
                        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="cta" class="cta">
        <div class="row">
            <div class="cta-content">
                <h3>Call To Action</h3>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint 
                   occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="cta-button">
                <button>Call To Action</button>
            </div>
        </div>
    </section>

    <!-- Portfolio Section -->

    <section id="portfolio" class="portfolio hidden">
        <div class="section-title">
            <h2>PORTFOLIO</h2>
            <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit.
            Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>
        <ul id="portfolio-filt" class="portfolio-filters">
            <a class="filter active" onclick="filterSelection('all')">All</a>
            <a class="filter" onclick="filterSelection('filter-app')">App</a>
            <a class="filter" onclick="filterSelection('filter-card')">Card</a>
            <a class="filter" onclick="filterSelection('filter-web')">Web</a>
        </ul>

        <div class="row-portfolio">
            <div class="col-lg portfolio-item filter-app">
                <div class="porfolio-img">
                    <img src="./images/portfolio-4.jpg"  class="image-fluid">
                </div>
                <div class="portfolio-info">
                    <h4>App 1</h4>
                    <p>App</p>
                    <a href="./images/portfolio-4.jpg" class="preview-link" title="App 1"></a>
                </div>
            </div>
            
            <div class="col-lg portfolio-item filter-web">
                <div class="porfolio-img">
                    <img src="./images/portfolio-2.jpg"  class="image-fluid">
                </div>
                <div class="portfolio-info">
                    <h4>Web 3</h4>
                    <p>Web</p>
                    <a href="./images/portfolio-2.jpg" class="preview-link" title="Web 3"></a>
                </div>
            </div>
            
            <div class="col-lg portfolio-item filter-app">
                <div class="porfolio-img">
                    <img src="./images/portfolio-3.jpg"  class="image-fluid">
                </div>
                <div class="portfolio-info">
                    <h4>App 2</h4>
                    <p>App</p>
                    <a href="./images/portfolio-3.jpg" class="preview-link" title="App 1"></a>
                </div>
            </div>
            
            <div class="col-lg portfolio-item filter-card">
                <div class="porfolio-img">
                    <img src="./images/portfolio-6.jpg"  class="image-fluid">
                </div>
                <div class="portfolio-info">
                    <h4>Card 2</h4>
                    <p>Card</p>
                    <a href="./images/portfolio-6.jpg" class="preview-link" title="App 1"></a>
                </div>
            </div>
            
            <div class="col-lg portfolio-item filter-web">
                <div class="porfolio-img">
                    <img src="./images/portfolio-5.jpg"  class="image-fluid">
                </div>
                <div class="portfolio-info">
                    <h4>Web 2</h4>
                    <p>Web</p>
                    <a href="./images/portfolio-5.jpg" class="preview-link" title="App 1"></a>
                </div>
            </div>
            
            <div class="col-lg portfolio-item filter-app">
                <div class="porfolio-img">
                    <img src="./images/portfolio-1.jpg"  class="image-fluid">
                </div>
                <div class="portfolio-info">
                    <h4>App 3</h4>
                    <p>App</p>
                    <a href="./images/portfolio-1.jpg" class="preview-link" title="App 1"></a>
                </div>
            </div>
            
            <div class="col-lg portfolio-item filter-card">
                <div class="porfolio-img">
                    <img src="./images/portfolio-7.jpg"  class="image-fluid">
                </div>
                <div class="portfolio-info">
                    <h4>Card 1</h4>
                    <p>Card</p>
                    <a href="./images/portfolio-7.jpg" class="preview-link" title="App 1"></a>
                </div>
            </div>
            
            <div class="col-lg portfolio-item filter-card">
                <div class="porfolio-img">
                    <img src="./images/portfolio-8.jpg"  class="image-fluid">
                </div>
                <div class="portfolio-info">
                    <h4>Card 3</h4>
                    <p>Card</p>
                    <a href="./images/portfolio-8.jpg" class="preview-link" title="App 1"></a>
                </div>
            </div>
            
            <div class="col-lg portfolio-item filter-web">
                <div class="porfolio-img">
                    <img src="./images/portfolio-9.jpg"  class="image-fluid">
                </div>
                <div class="portfolio-info">
                    <h4>Web 3</h4>
                    <p>Web</p>
                    <a href="./images/portfolio-9.jpg" class="preview-link" title="App 1"></a>
                </div>
            </div>
            
        </div>
    </section>

    <section id="team" class="team hidden">
        <div class="content">
            <div class="section-title1">
                <h2>Team</h2>
                <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. 
                   Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
            </div>
            <div class="row">
                <div class="col-lg">
                    <div class="profile">
                        <div class="pic">
                            <img src="./images/team-1.jpg" class="img-fluid" width="180px">
                        </div>
                        <div class="profile-info">
                            <h4>Walter White</h4>
                            <span>"Chief Executive Officer"</span>
                            <p>Explicabo voluptatem mollitia et repellat qui dolorum quasi</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg">
                    <div class="profile">
                        <div class="pic">
                            <img src="./images/team-2.jpg" class="img-fluid" width="180px">
                        </div>
                        <div class="profile-info">
                            <h4>Walter White</h4>
                            <span>"Chief Executive Officer"</span>
                            <p>Explicabo voluptatem mollitia et repellat qui dolorum quasi</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg">
                    <div class="profile">
                        <div class="pic">
                            <img src="./images/team-3.jpg" class="img-fluid" width="180px">
                        </div>
                        <div class="profile-info">
                            <h4>Walter White</h4>
                            <span>"Chief Executive Officer"</span>
                            <p>Explicabo voluptatem mollitia et repellat qui dolorum quasi</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg">
                    <div class="profile">
                        <div class="pic">
                            <img src="./images/team-4.jpg" class="img-fluid" width="180px">
                        </div>
                        <div class="profile-info">
                            <h4>Walter White</h4>
                            <span>"Chief Executive Officer"</span>
                            <p>Explicabo voluptatem mollitia et repellat qui dolorum quasi</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing section -->
    <section class="pricing hidden" id="pricing">
        <div class="pricing-cont">
            <div class="section-title">
                <h2>pricing</h2>
                <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate.
                   Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
            </div>
            <div class="row">
                <div class="col-lg">
                    <div class="box">
                        <h3>Free Plan</h3>
                        <h4><sup>$</sup>
                            0
                            <span>per month</span>
                        </h4>
                        <ul>
                            <li>
                                <i>*</i>
                                Quam adipisicing vitae proin
                            </li>
                            <li>
                                <i>*</i>
                                Nec feugiat pretium
                            </li>
                            <li>
                                <i>*</i>
                                Nulla at volutpat diam uteera
                            </li>
                            <li class="na">
                                <i>*</i>
                                <span>Pharetra massa massa ultricies</span>
                            </li>
                            <li class="na">
                                <i>*</i>
                                <span>Massa ultricies mi quis hendrerit</span>
                            </li>
                        </ul>
                        <a class="buy-btn">Get Started</a>
                    </div>
                </div>
                <div class="col-lg">
                    <div class="box featured">
                        <h3>Business Plan</h3>
                        <h4>
                            <sup>$</sup>
                            29
                            <span>per month</span>
                        </h4>
                        <ul>
                            <li>
                                <i>*</i>
                                Quam adipisicing vitae proin
                            </li>
                            <li>
                                <i>*</i>
                                Nec feugiat pretium
                            </li>
                            <li>
                                <i>*</i>
                                Nulla at volutpat diam uteera
                            </li>
                            <li>
                                <i>*</i>
                                Pharetra massa massa ultricies
                            </li>
                            <li>
                                <i>*</i>
                                Massa ultricies mi quis hendrerit
                            </li>
                        </ul>
                        <a class="buy-btn">Get Started</a>
                    </div>
                </div>
                <div class="col-lg">
                    <div class="box">
                        <h3>Developer Plan</h3>
                        <h4>
                            <sup>$</sup>
                            29
                            <span>per month</span>
                        </h4>
                        <ul>
                            <li>
                                <i>*</i>
                                Quam adipisicing vitae proin
                            </li>
                            <li>
                                <i>*</i>
                                Nec feugiat pretium
                            </li>
                            <li>
                                <i>*</i>
                                Nulla at volutpat diam uteera
                            </li>
                            <li>
                                <i>*</i>
                                Pharetra massa massa ultricies
                            </li>
                            <li>
                                <i>*</i>
                                Massa ultricies mi quis hendrerit
                            </li>
                        </ul>
                        <a class="buy-btn">Get Started</a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- FAQ section -->
    <section id="faq" class="faq hidden">
        <div class="faq-cont">
            <div class="section-title">
                <h2>Fequently Asked Question</h2>
                <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate.
                   Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
            </div>
            <div class="faq-list">
                <ul>
                    <li> 
                        <i class="icon">+</i>
                        <a class="accordian">
                            Non consectetur a erat nam at lectus urna duis? 
                        </a>
                        <div id="faq-list-1" class="panel">
                            <p> Feugiat pretium nibh ipsum consequat.
                                Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.</p>
                        </div>
                    </li>

                    <li>
                        <i class="icon">+</i>
                        <a class="accordian">
                            Non consectetur a erat nam at lectus urna duis? 
                        </a>
                        <div id="faq-list-1" class="panel">
                            <p> Feugiat pretium nibh ipsum consequat.
                                Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.</p>
                        </div>
                    </li>

                    <li>
                        <i class="icon">+</i>
                        <a class="accordian">
                            Non consectetur a erat nam at lectus urna duis? 
                        </a>
                        <div id="faq-list-1" class="panel">
                            <p> Feugiat pretium nibh ipsum consequat.
                                Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.</p>
                        </div>
                    </li>

                    <li>
                        <i class="icon">+</i>
                        <a class="accordian">
                            Non consectetur a erat nam at lectus urna duis? 
                        </a>
                        <div id="faq-list-1" class="panel">
                            <p> Feugiat pretium nibh ipsum consequat.
                                Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.</p>
                        </div>
                    </li>

                    <li>
                        <i class="icon">+</i>
                        <a class="accordian">
                            Non consectetur a erat nam at lectus urna duis? 
                        </a>
                        <div id="faq-list-1" class="panel">
                            <p> Feugiat pretium nibh ipsum consequat.
                                Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Contact section -->

    <section class="contact hidden" id="contact">
        <div class="cont-container">
            <div class="section-title">
                <h2>Contact</h2>
                <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. 
                   Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
            </div>
            <div class="cont-info">
                <div class="col-lg">
                    <div class="address">
                        <i>#</i>
                        <h4>Location</h4>
                        <p>A108 Adam Street, New York, NY 535022</p>
                    </div>
                    <div class="email">
                        <i>#</i>
                        <h4>Email:</h4>
                        <p>info@example.com</p>
                    </div>
                    <div class="phone">
                        <i>#</i>
                        <h4>Call:</h4>
                        <p>+1 5589 55488 55s</p>
                    </div>
                    <img src="./img/vt" width="450px" height="300px">
                </div>
                <div class="form-input">
                    <form method="post" role="form" class="php-email-form" action="mail.php">
                        <div class="row">
                            <div class="row-input">
                                <label for="name">Your Name</label>
                                <input type="text" name="name" class="form-control" id="name" required>
                            </div>
                            <div class="row-input">
                                <label for="Email">Your Email</label>
                                <input type="email" name="email" class="form-control" id="email" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="name">Subject</label>
                            <input type="text" class="form-control" name="subject" id="subject" required>
                        </div>
                        <div class="form-group">
                            <label for="name">Message</label>
                            <textarea name="message" class="form-control"  rows="10"></textarea>
                        </div>
                        <div class="my-3"></div>
                        <div class="text-center">
                            <button type="submit">Send Message</button>
                        </div>
                    </form>
                </div>                
            </div>
        </div>
    </section>

    <!-- Footer -->

    <section class="footer hidden" id="footer">
        <div class="footer-news">
            <div class="container-1">
                <div class="row">
                    <div class="col-lg">
                        <h4>Join Our Newsletter</h4>
                        <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
                        <form method="post">
                            <input type="email" name="email">
                            <input type="submit" value="Subscribe">
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-top">
            <div class="container-2">
                <div class="row">
                    <div class="col-lg footer-links">
                        <h3>Arsha</h3>
                        <p>
                            A108 Adam Street
                            <br>
                            New York, NY 535022
                            <br>
                            United States
                            <br>
                            <strong>Phone:</strong>
                            +1 5589 55488 55
                            <br>
                            <strong>Email:</strong>
                            info@example.com
                            <br>
                        </p>
                    </div>
                    <div class="col-lg footer-links">
                        <h4>Useful Links</h4>
                        <ul>
                            <li>
                                <i>></i>
                                <a href="#">Home</a>
                            </li>
                            <li>
                                <i>></i>
                                <a href="">About Us</a>
                            </li>
                            <li>
                                <i>></i>
                                <a href="">Services</a>
                            </li>
                            <li>
                                <i>></i>
                                <a href="">Terms and service</a>
                            </li>
                            <li>
                                <i>></i>
                                <a href="">Privacy policy</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg footer-links">
                        <h4>Our Services</h4>
                        <ul>
                            <li>
                                <i>></i>
                                <a href="">Web Design</a>
                            </li>
                            <li>
                                <i>></i>
                                <a href="">Web Development</a>
                            </li>
                            <li>
                                <i>></i>
                                <a href="">Product Management</a>
                            </li>
                            <li>
                                <i>></i>
                                <a href="">Marketing</a>
                            </li>
                            <li>
                                <i>></i>
                                <a href="">Graphic Design</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg footer-links">
                        <h4>Our Social Networks</h4>
                        <p>Cras fermentum odio eu feugiat lide par naso <br> tierra videa magna derita valies</p>
                        <div class="social-link">
                            <a class="twitter"><img src="./img/twitter.svg" width="20px"></a>
                            <a class="instagram"><img src="./img/instagram.png" width="20px"></a>
                            <a class="facebook"><img src="./img/facebook.png" width="20px"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="copywright">
                © Copyright 
                <strong><span>Arsha</span></strong>
                . All Rights Reserved
            </div>
            <div class="credits">
                Designed by
                <a>BootsrapMade</a>
            </div>
        </div>
    </section>
    <script src="app.js"></script>
    </script>
</body>
</html>