*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

.header{
    height: 100%;
    width: 100%;
    position: relative;
}

.container{
    height: 90%;
    width: 100%;
    background-color: rgba(3, 45, 100, 0.8);
    color: white;
    font-family: 'Poppins', Audiowide;
    padding-top: 30px;
   
    /* background-image: url(./images/hero-img.png); */
}

.nav-bar{
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* padding-top: 40px; */
    height: 10%;
    /* margin-bottom: 40px; */
    /* position: fixed;
    top: 0;
    right: 0;
    left: 0;    
    z-index: 997;
    background-color:rgba(3, 45, 100, 0.3); */
}

.sticky{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    width: 100%;
    background-color: rgba(3, 45, 100, 0.8);
    z-index: 997;

}

.sticky + .front-content{
    padding-top: 120px;
}

.logo{
    font-family: 'Jost', sans-serif;
    font-weight: lighter;
    margin-left: -35px;
    font-size: 20px;
    line-height: 1;
    letter-spacing: 2px;
}

.menu-bar{
    display: flex;
    padding-left: 80px;
    align-items: center;
}

.menu-bar ul {
    list-style-type: none;
    display: inline;
}

.menu-bar ul  a{
    text-decoration: none;
    color: #fff;
    margin: 10px;
    
}

.menu-bar ul  a:hover{
    color: rgb(57, 173, 240);
    cursor: pointer;
    transition: 5ms ease-in-out;
}

#active{
    color: #209dd8;
    cursor:pointer;
    transition: 5ms ease-in-out; 
} 


/* .sub-menu1{
     display: none; 
}

.menu-bar ul li:hover .sub-menu1{
    display: block;
    position: absolute;
    margin-top: 15px;
    margin-left: 350px;
    
} */

/* 
.menu-bar ul a:hover .sub-menu1 ul{
    display: block;
    margin: 10px;
} */

/* .menu-bar ul a:hover .sub-menu1 ul {
    display: block;
    width: 150px;
    padding: 10px;
}

.menu-bar ul a:hover .sub-menu1 ul a{
    color: black;
} */

.menu-bar button{
    padding: 10px 25px;
    margin-left: 20px;
    background-color: transparent;
    border: 2px solid rgb(57, 173, 240);
    color: white;
    border-radius: 20px;
    font-size: 0.9rem;
}

.menu-bar button:hover{
    background-color: rgb(57, 173, 240);
}

.front-content{
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-width: 80%;
    margin: auto;
    padding: 20px 0 ;

}


.write-up{
    display: flex;
    flex-direction: column;
    padding: 60px 0 100px 0;
    overflow: hidden;
    margin-top: 50px;
}

.write-up h1{
    font-size: 3em;
    font-family: sans-serif;
    padding: 0 0 20px 0;
    margin-top: 10px;
}

.write-up h2{
    font-size: 22px;
    color: #ffffff99;
    margin-bottom: 20px;
}

.write-up .btn{
    padding-top: 30px;
}
.btn{
    display: flex;
    align-items: center;
}

.btn-1{
    padding: 15px 28px;
    color: white;
    background-color: rgb(57, 173, 240);
    border-radius: 50px;
    border: none;
    font-size: 1rem;
    letter-spacing: 1;
    display: inline-block;
    transition: 0.5s;
    font-family: "Jost",sans-serif;
}

.btn-1:hover{
    background: #209dd8;
    cursor: pointer;
}

.btn-2{
    background-color: transparent;
    padding: 15px 40px;
    border: none;
    color: white;
    font-size: 1rem;
    line-height: 1;
    margin-right: 8px;
    display: flex;
}

.btn-2 img{
    line-height: 0;
    
}
.btn-2 button{
    border: none;
    background-color: transparent;
    color: #fff;
    font-size: 16px;
    padding: 0 8px 0 8px;
}

.animated{
    animation: up-down 2s ease-in-out infinite alternate-reverse both;
}

@-webkit-keyframes up-down {
    0% {
      transform: translateY(10px);
    }
  
    100% {
      transform: translateY(-10px);
    }
  }
  
  @keyframes up-down {
    0% {
      transform: translateY(10px);
    }
  
    100% {
      transform: translateY(-10px);
    }
  }
  
  /* Clients */

.clients{
 display: flex;
 height: 110px;
 background-color: whitesmoke;
 padding: 12px 0;
}

.clients .img1{
    display: flex;
    align-items: center;
    margin-left: 140px;
}

.clients .img1 img{
    filter: grayscale(100%);
    /* max-width: 45%; */
    transition: all 0.4s ease-in-out;
}

.clients .img1 img:hover{
    filter: grayscale(0%);
    transform: scale(1.1);
    transition: 500ms ease-in;
}

/* About us */

.about{
    height: 45vh;
    width: 1300px;
    /* background-color: #209dd8; */
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: auto;
    padding-top: 30px;
}

.about>.section-title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about h1{
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 600;
    text-align: center;
    margin: 50px 0 10px 0;
    color: rgba(3, 45, 100, 0.8);
    font-family: sans-serif;
}

.about>.section-title>.line{
    margin-bottom: 20px;
}

.section-title .line-1{
    width: 120px;
    height: 1px;
    background-color: #dddddd;
}

.section-title .line-2{
    width: 40px;
    height: 3px;
    background-color: #47b2e4;
    margin: auto;
    position: relative;
    top: -2px;

}



.about >.content{
    display: flex;
    margin-top: 20px;
    font-family: 'open serif',sans-serif;
    font-size: 1rem;
    color: #444;
    width: 90%;
    margin: 0 auto;
    justify-content: center;
    align-items: flex-start;
    
}

.about .content>.col-1 {
    color: rgb(95, 88, 88);
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.2rem;
    padding: 0 16px;
    text-align: center;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    word-spacing: 2px;
    padding: 0;
    width: 50%;
}

.about .content>.col-1> p{
    font-size: 16px;
    font-family: sans-serif;
    margin: 0;
    padding-left: 0;
    text-align: center;
}

/* .about .content>.col-1 >p>span{
    vertical-align: baseline;
} */

.about>.content>.col-1>ul{
    list-style: none;
    padding: 0 0 0 -10px;
}

.about>.content>ul>li{
    padding-left: 28px;
    position: relative;
}

.about>.content>.col-1 ul li{
    color: rgb(95, 88, 88);
    margin-top: 10px;
    margin-left: -100px;
}

.about>.content> p:last-child{
    margin-bottom: 0;
}


.about .content>.col-2 {
    color: rgb(95, 88, 88);
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.2rem;
    padding: 0 16px;
    text-align: center;
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
    width: 50%;
    margin-top: 15px;
}

.about .content>.col-2> button{
    padding: 12px 32px;
    margin: 20px 0 0;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    color: #47b2e4;
    border:2px solid #47b2e4;
    line-height: 1;
    display: inline-block;
    transition: 0.3s;
    letter-spacing: 1;
    border-radius: 4px;
    font-size: 14px;
    background-color: #fff;
}

.about .content>.col-2> button:hover{
    background-color: #47b2e4;
    color: #fff;
    text-decoration: none;
}

/* WH-us */

.why-us{
    background-color: #f3f5fa;
    padding: 50px 0;
    overflow: hidden;
    display: block;
    width: 100%;

}

.why-us >.content{
    padding: 60px 100px 0 100px;
    width: 60%;
    
    
}

.why-us>.content>.content-header{
    font-family: "Poppins", sans-serif;
}

.why-us>.content>.content-header>h3{
    font-weight: 400;
    font-size: 34px;
    color: #37517e;
}

.why-us>.content>.content-header>h3>span{
    font-weight: 700;
    margin-top: 5px;
}

.why-us>.content>.content-header>p{
    font-size: 15px;
    color: #848484;
    margin-bottom: 20px;
    margin: 0px 0px 16px;
    font-family: sans-serif;
}


.why-us>.content>.content-body>ul{
    padding: 0;
    list-style: none;
}

.why-us>.content>.content-body>ul>li+li{
    margin-top: 15px;
}

.why-us>.content>.content-body>ul>li{
    padding: 20px;
    background: #fff;
    border-radius: 4px;
}

.why-us>.content>.content-body>ul>li>a{
    display: block;
    position: relative;
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
    padding-right: 30px;
    outline: none;
    cursor: pointer;
    /* color: #47b2e4; */
}


/* .accordian{
    display: none;
} */
/* 
.why-us>.content>.content-body>ul>li>.accordian{
    padding: 0 10px;
    line-height: 26px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s;
}

.why-us>.content>.content-body>ul>li>:hover{
    max-height: 400px;
    color: #47b2e4;
} */

.why-us>.content>.content-body>ul>li>a>span{
    color: #47b2e4;
    font-weight: 600;
    font-size: 18px;
    padding-right: 10px;
}

.why-us>.content>.content-body>ul>li>.panel{
    margin-bottom: 0;
    padding: 10px 0 0 0;
    color: #444;
    font-size: 16px;
    font-family: sans-serif;
    display: none;
    overflow: hidden;
}


.active, .why-us>.content>.content-body>ul>li>.accordian:hover{
    
    color: #209dd8;
}

@media (max-width:1024px){
    .why-us >.content{
        padding-left: 0;
        padding-right: 0;
    }
}

@media (max-width: 992px){
    .why-us >.content{
        padding-top: 30px;
    }

    .why-us>.content>.content-body>ul{
        padding-bottom: 30px;
    }
}

/* skills */

.skills{
    padding: 60px 0;
    overflow: hidden;
    display: block;
    width: 100%;
    height: 60vh;
    /* background-color: #209dd8; */
}

.skills>.row{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 85%;
    height: 100%;
    /* background-color: aqua; */
    margin: auto;
    
}

.skills>.img-fluid{
    max-width: 100%;
    height: auto; 
    /* overflow-clip-margin: content-box;
    /* overflow: clip; */
}



.skills>.row>.content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* margin-bottom: 190px; */
}

.skills>.row>.content>h3{
    font-weight: 700;
    font-size: 32px;
    color: #37517e;
    font-family: sans-serif;
    margin: 0 0 16px;
}
eug
.skills>.row>.content>.italic{
    color: #444444;
    font-family: sans-serif;
    margin: 0 0 16px;
    font-style: italic;
}
eug
.skills>.progress{
    height: 60px;
    display: block;
    background: none;
    border-radius: 0;
    /* font-size: 12px;
    font-family: sans-serif; */
}

.skills>.row>.content>.skill-content>.progress>.skill{
    padding: 0;
    margin: 0 0 6px 0;
    text-transform: uppercase;
    display: block;
    font-weight: 600;
    font-size: 12px;
    font-family: sans-serif;
    color: #37517e;
}

.skills>.row>.content>.skill-content>.progress>.skill>.val{
    float: right;
    font-style: normal;
}

.skills>.row>.content>.skill-content>.progress>.progress-bar-wrap{
    background: #e8edf5;
    height: 10px;
    width: 100%;
    margin: 20px 0;
    transform: scaleX(0);
    transform-origin: left;
    animation: animate 1s cubic-bezier(1,0,.5,1)forwards;
}

@keyframes animate {
    100%{
        transform: scaleX(1);
    }    
}

.skills>.row>.content>.skill-content>.progress>.progress-bar-wrap>.progress-bar.html{
    width:100%;
    height: 100%;
    transition: 0.9s;
    background-color: #4668a2;
}

.skills>.row>.content>.skill-content>.progress>.progress-bar-wrap>.progress-bar.css{
    width:90%;
    height: 100%;
    transition: 0.9s;
    background-color: #4668a2;
}

.skills>.row>.content>.skill-content>.progress>.progress-bar-wrap>.progress-bar.java{
    width:75%;
    height: 100%;
    transition: 0.9s;
    background-color: #4668a2;
}

.skills>.row>.content>.skill-content>.progress>.progress-bar-wrap>.progress-bar.photo{
    width:55%;
    height: 100%;
    transition: 0.9s;
    background-color: #4668a2;
}

/* Services section */

.services{
    background-color: #f3f5fa;
    padding: 100px 60px 60px 60px ;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    width: 100%;
   
}

.services>.service-cont{
    display: flex;
    width: 92%;
    /* background-color: #209dd8; */
    margin: auto;
    flex-direction: column;
}

.services>.service-cont>.service-title{
    text-align: center;
    padding-bottom: 30px;
    display: block;
}

.services>.service-cont>.service-title h2{
    font-size: 32px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 20px;
    padding-bottom: 20px;
    position: relative;
    color: #37517e;
}

.services>.service-cont>.service-title h2::before{
    content: "";
    position: absolute;
    display: block;
    width: 120px;
    height: 1px;
    background: #ddd;
    bottom: 1px;
    /* left: calc(50% -60px); */
    left: 46%;
}

.services>.service-cont>.service-title h2::after{
    content: "";
    position: absolute;
    display: block;
    width: 40px;
    height: 3px;
    background: #47b2e4;
    bottom: 0;
    left: 48.9%
}


.services>.service-cont>.service-title p{
    display: block;
   font-size: 16px;
   font-family: sans-serif;
   color: #444;
}

.services>.service-cont>.service-card{
    display: flex;
    align-items: center;
    transition: all ease-in-out 0.4s;
    /* background: red; */
}

.services>.service-cont>.service-card>.icon{
    margin-right: 20px;
    /* background-color: #209dd8; */
    border: none solid #fff;
    display: flex;
    gap: 20px;
   
}

.services>.service-cont>.service-card>.icon>.icon-box{
    /* margin: 10px; */
    border: 2px solid #fff;
    background: #fff;
    padding: 50px 30px;
    box-shadow: 0px 0 25px 0 rgb(212, 210, 210);
}


.services>.service-cont>.service-card>.icon>.icon-box>h4{
    font-weight: 500;
    margin-bottom: 15px;
    font-size: 24px;
}

.services>.service-cont>.service-card>.icon>.icon-box>h4> a{
    color: #37517e;
    transition: ease-in-out0.3s;
    text-decoration: none;
    font-size: 24px;
    font-family: sans-serif
}

.services>.service-cont>.service-card>.icon>.icon-box>p{
    line-height: 24px;
    font-size: 15px; 
    margin-bottom: 0;
    color: #444444;
}

.services>.service-cont>.service-card>.icon>.icon-box:hover{
    cursor: pointer;
    transform: scale(1, 1.2);
    transition: 0.5s ease-in-out;
}

/*------------------------------------------------------------- 
#Call to action
---------------------------------------------------------------*/

.cta{
    background: linear-gradient(rgba(40, 58, 90, 0.9), rgba(40, 58, 90, 0.9)), url(../img/cta-bg.jpg) fixed center center;
    background-size: cover;
    padding: 120px 0;
    width: 100%;
    display: flex;
}

.cta>.row{
    display: flex;
    /* flex-wrap: wrap; */
    width: 85%;
    /* background-color: red; */
    margin: auto;
}

.cta>.row>.cta-content>h3{
    color: #fff;
    font-size: 28px;
    font-weight: 700;
    font-family: sans-serif;
}

.cta>.row>.cta-content>p{
    color: #fff;
    width: 75%;
    font-family: sans-serif;
    padding: 10px 0;
    
}

.cta>.row>.cta-button{
    width: 25%;
}

.cta>.row>.cta-button>button{
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 12px 40px;
  border-radius: 50px;
  transition: 0.5s;
  margin: 10px;
  border: 2px solid #fff;
  color: #fff;
  background-color: transparent;
}

.cta>.row>.cta-button>button:hover{
  background: #47b2e4;
  border: 2px solid #47b2e4;
}

/* --------------------------------------------------
# Portfolio section
-----------------------------------------------------*/

.portfolio{
    padding: 90px 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 85%;
    /* background-color: #209dd8; */
    margin: auto;
    position: relative;
}

.portfolio>.section-title{
    text-align: center;
    padding-bottom: 30px;
    display: block;
}

.portfolio>.section-title>h2{
    font-size: 32px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 20px;
    padding-bottom: 20px;
    position: relative;
    color: #37517e;
}

.portfolio>.section-title>h2::before{
    content: "";
    position: absolute;
    display: block;
    height: 1px;
    width: 120px;
    background: #ddd;
    bottom: 1px;
    left: 45%;
}

.portfolio>.section-title>h2::after{
    content: "";
    position: absolute;
    display: block;
    height: 3px;
    width: 40px;
    background: #47b2e4;
    bottom: 0;
    left: 48%;
}

.portfolio>.section-title>p{
    margin-bottom: 0;
    margin-top: 0;
    display: block;
    color: #444444;
    font-size: 16px;
    font-family: sans-serif;
}

.portfolio>.portfolio-filters{
    display: flex;
    gap: 20px;
    list-style-type: none;
    margin-bottom: 20px;
}

.portfolio>.portfolio-filters>a{
    cursor: pointer;
    display: inline-block;
    margin: 10px 5px;
    font-size: 15px;
    font-weight: 500;
    line-height: 1;
    transition: all 0.3s;
    padding: 8px 20px;
    border-radius: 50px;
    font-family: sans-serif;
    color: #444444;
}

/* .portfolio>.portfolio-filters>li>a:hover{
    background-color: #47b2e4;
    color: white;
} */

/* .portfolio>ul>#portfolio-filt>a.filter-active:active{
    background-color: #47b2e4;
    color: #fff;
} */

.portfolio #portfolio-filt a:hover,
.portfolio #portfolio-filt a.active {
  background: #47b2e4;
  color: #fff;
}

.portfolio>.row-portfolio{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    position: relative;
    /* height: 1507.84px; */
}

.portfolio>.row-portfolio>.portfolio-item{
    margin-bottom: 30px;
    /* border: 2px solid red; */
    width: 31.33%;
    /* display: none; */
    position: relative;;
}

.portfolio>.row-portfolio>.portfolio-item>.porfolio-img{
    overflow: hidden;
}

.portfolio>.row-portfolio>.portfolio-item>.porfolio-img>img{
    width: 100%;
    transition: all in 0.6s;
}

.portfolio .row-portfolio .portfolio-item .porfolio-img .img-fluid{
    max-width: 100%;
    height: auto;
}

.portfolio>.row-portfolio>.portfolio-item>.portfolio-info{
    opacity: 0;
    position: absolute;
    left: 0px;
    bottom: 0;
    z-index: 3;
    right: 10px;
    transition: all 0.3s;
    background: rgba(55, 81, 126, 0.8);
    padding: 10px 15px;
    width: 100%;
}

.portfolio>.row-portfolio>.portfolio-item>.portfolio-info>h4{
    font-size: 18px;
    color: #fff;
    font-weight: 600;
    color: #fff;
    margin-bottom: 0px;
}

.portfolio>.row-portfolio>.portfolio-item>.portfolio-info>p{
    color: #f9fcfe;
    font-size: 14px;
    margin-bottom: 0;
}

.portfolio>.row-portfolio>.portfolio-item>.portfolio-info>.preview-link{
   position: absolute;
  right: 40px;
  font-size: 24px;
  top: calc(50% - 18px);
  color: #fff;
  transition: 0.3s;
}

/* .portfolio>.row-portfolio>.portfolio-item>.portfolio-info>.preview-link:hover{
    color: #47b2e4;
} */

.portfolio>.row-portfolio>.portfolio-item .porfolio-img>img:hover{
    transform: scale(1.15);
}

.portfolio>.row-portfolio>.portfolio-item:hover .portfolio-info{
    opacity: 1;
}

/*-----------------------------------------------
# Team section 
 ------------------------------------------------*/

 .team{
    background-color: #f3f5fa;
    padding: 90px 0;
    overflow: hidden;
 }

 .team>.content{
    width: 85%;
    margin: auto;
    
 }

 .team>.content>.section-title1{
    text-align: center;
    padding-bottom: 30px;
 }

 .team>.content>.section-title1>h2{
    font-size: 32px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 20px;
    padding-bottom: 20px;
    position: relative;
    color: #37517e;
 }

 .team>.content>.section-title1>h2::before{
    content: "";
    position: absolute;
    width: 120px;
    height: 1px;
    bottom: 1px;
    left: 45.5%;
    background-color: #ddd;
    display: block;
 }

 .team>.content>.section-title1>h2::after{
    content: "";
    position: absolute;
    width: 40px;
    height: 3px;
    bottom: 0px;
    left: 48.5%;
    background-color: #47b2e4;
    display: block;
 }

 .team>.content>.section-title1>p{
    color: #444444;
    font-size: 16px;
    font-family: sans-serif;
 }

 .team>.content>.row{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
 }
 .team>.content>.row>.col-lg{
    /* display: flex; */
 }

 .team .content .row .profile{
    position: relative;
    box-shadow: 0px 2px 15px rgb(0, 0, 0, 0.1);
    /* padding: 30px; */
    border-radius: 5px;
    background: #fff;
    transition: 0.5s;
    display: flex;
    padding: 20px;
 }

 .team >.content >.row >.col-lg >.profile>.pic{
    overflow: hidden;
    width: 180px;
    border-radius: 50%;
 }

 .team>.content >.row>.col-lg> .profile>.pic> img{
    transition: ease-in-out 0.3s
 }

 .team>.content >.row>.col-lg> .profile>.profile-info{
    padding-left: 30px;
 }

 .team>.content >.row>.col-lg> .profile>.profile-info>h4{
    font-weight: 700;
    margin-bottom: 5px;
    font-size: 20px;
    color: #37517e;
 }

 .team>.content >.row>.col-lg> .profile>.profile-info>span{
    display: block;
    font-size: 15px;
    padding-bottom: 10px;
    position: relative;
    font-weight: 500;
 }


 /* -----------------------------------------
 # Pricing sectoion
  -----------------------------------------*/

 .pricing{
    padding: 60px 0;
    overflow: hidden;
    width: 100%;
 }

 .pricing>.pricing-cont{
    width: 85%;
    margin: auto;
 }

 .pricing>.pricing-cont>.section-title{
    text-align: center;
    padding-bottom: 30px;
 }

 .pricing>.pricing-cont>.section-title>h2{
    font-size: 32px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 20px;
    padding-bottom: 20px;
    position:relative;
    color: #37517e;
}

.pricing>.pricing-cont>.section-title>h2::before{
    content: "";
    position: absolute;
    width: 120px;
    height: 1px;
    bottom: 1px;
    left: 46%;
    background-color: #ddd;
    display: block;
}

.pricing>.pricing-cont>.section-title>h2::after{
    content: "";
    position: absolute;
    width: 40px;
    height: 3px;
    bottom: 0px;
    left: 48.5%;
    background-color: #47b2e4;
    display: block;
}

.pricing>.pricing-cont>.section-title>p{
    margin-bottom: 0;
    font-size: 16px;
    font-family: sans-serif;
    color: #444;
}

.pricing>.pricing-cont>.row{
    padding-top: 40px;
    display: flex;
    justify-content: space-around;
    gap: 20px;
}

.pricing>.pricing-cont>.row>.col-lg>.box{
    padding: 60px 150px 60px 50px;
    box-shadow: 0 3px 20px -2px rgba(20, 45, 100, 0.1);
    background: #fff;
    height: 100%;
    border-top: 4px solid #fff;
    border-radius: 5px;
}

.pricing>.pricing-cont>.row>.col-lg>.box>h3{
  font-weight: 500;
  margin-bottom: 15px;
  font-size: 20px;
  color: #37517e;
}

.pricing>.pricing-cont>.row>.col-lg>.box>h4{
  font-size: 48px;
  color: #37517e;
  font-weight: 400;
  font-family: sans-serif;
  margin-bottom: 25px;
}

.pricing>.pricing-cont>.row>.col-lg>.box>h4 sup{
    font-size: 28px;
}

.pricing>.pricing-cont>.row>.col-lg>.box>h4 span{
  color: #47b2e4;
  font-size: 18px;
  display: block;
}

.pricing>.pricing-cont>.row>.col-lg>.box> ul{
    padding: 20px 0;
    list-style: none;
    color: #999;
    text-align: left;
    line-height: 20px;
}

.pricing>.pricing-cont>.row>.col-lg>.box> ul li{
    padding: 10px 0 10px 30px;
    position: relative;
}

.pricing>.pricing-cont>.row>.col-lg>.box> ul li i{
    color: #28a745;
    font-size: 24px;
    position: absolute;
    left: 0;
    top: 6px;
}

.pricing>.pricing-cont>.row>.col-lg>.box> ul .na{
    color: #ccc;
}


.pricing>.pricing-cont>.row>.col-lg>.box> ul .na i{
    color: #ccc;
}

.pricing>.pricing-cont>.row>.col-lg>.box> ul .na> span{
    text-decoration: line-through;
}

.pricing>.pricing-cont>.row>.col-lg>.box>.buy-btn{
  display: inline-block;
  padding: 12px 35px;
  border-radius: 50px;
  color: #47b2e4;
  transition: none;
  font-size: 16px;
  font-weight: 500;
  font-family: "Jost", sans-serif;
  transition: 0.3s;
  border: 1px solid #47b2e4;
}

.pricing>.pricing-cont>.row>.col-lg>.box>.buy-btn:hover{
    background: #47b2e4;
    color: #fff;
}

.pricing>.pricing-cont>.row>.col-lg>.featured{
    border-top-color: #47b2e4;
}

.pricing>.pricing-cont>.row>.col-lg>.featured>.buy-btn{
    background: #47b2e4;
    color: #fff;
}

.pricing>.pricing-cont>.row>.col-lg>.featured>.buy-btn:hover{
    background-color: #47b2e4;
}

@media (max-width: 992px){
    .pricing>.pricing-cont>.row>.col-lg>{
    }
}

/* --------------------------------------------
#Faq section
---------------------------------------------- */
.faq{
    background-color: #f3f5fa;
    padding: 60px 0;
    overflow: hidden;
    width: 100%;
}

.faq>.faq-cont{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 85%;
    margin: auto;
}

.faq>.faq-cont>.section-title{
    text-align: center;
    padding-bottom: 30px;
}

.faq>.faq-cont>.section-title>h2{
    font-size: 32px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 20px;
    padding-bottom: 20px;
    position: relative;
    color: #37517e;
}

.faq>.faq-cont>.section-title>h2::before{
    content: "";
    position: absolute;
    width: 120px;
    height: 1px;
    background-color: #ddd;
    bottom: 1px;
    display: block;
    left: 46%;
}

.faq>.faq-cont>.section-title>h2::after{
    content: "";
    position: absolute;
    width: 40px;
    height: 3px;
    background-color: #47b2e4;
    bottom: 0;
    display: block;
    left: 49%;
}

.faq>.faq-cont>.faq-list{
    width: 85%;

}

.faq>.faq-cont>.faq-list>ul{
    padding: 0;
    list-style: none;
}

.faq>.faq-cont>.faq-list>ul>li+li{
    margin-top: 15px;
}

.faq>.faq-cont>.faq-list>ul>li{
  padding: 20px;
  background: #fff;
  border-radius: 4px;
  position: relative;
}

.faq>.faq-cont>.faq-list>ul>li>a{
  display: block;
  position: relative;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  padding: 0 30px;
  outline: none;
  cursor: pointer;
  text-decoration: none;
}

.faq>.faq-cont>.faq-list>ul>li>a.accordian{
    color: #37517e;
    transition: 0.3s;
    
}

.active, .faq>.faq-cont>.faq-list>ul>li>a.accordian:hover{
color: #47b2e4;
}

.faq>.faq-cont>.faq-list>ul>li>.panel{
    margin-bottom: 0;
    padding: 10px 0 0 0;
    /* overflow: hidden; */
    display: none;
    font-size: 16px;
    font-family: sans-serif;
    color: #444444;
    line-height: 1.5;
}



.faq>.faq-cont>.faq-list>ul>li>.icon{
    font-size: 24px;
    position: absolute;
    right: 0;
    left: 20px;
    color: #47b2e4;
}

/* -------------------------------------------
# contact
---------------------------------------------- */

.contact{
    padding: 90px 0;
    overflow: hidden;
    width: 100%;
}

.contact>.cont-container{
  width: 85%;
  margin: auto;
}

.contact>.cont-container>.section-title{
    text-align: center;
    padding-bottom: 30px;
}

.contact>.cont-container>.section-title>h2{
    font-size: 32px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 20px;
    padding-bottom: 20px;
    position: relative;
    color: #37517e;
}

.contact>.cont-container>.section-title>h2::before{
    content: "";
    position: absolute;
    display: block;
    width: 120px;
    height: 1px;
    bottom: 1px;
    background-color: #ddd;
    left: 46%;
}

.contact>.cont-container>.section-title>h2::after{
    content: "";
    position: absolute;
    display: block;
    width: 40px;
    height: 3px;
    bottom: 0px;
    background-color: #47b2e4;
    left: 49%;
}

.contact>.cont-container>.section-title>p{
    margin-bottom: 0;
    font-size: 16px;
    font-family: sans-serif;
    color: #444;
}

.contact>.cont-container>.cont-info{
    display: flex;
    /* align-items: center; */
    width: 100%;
    gap: 20px;
}

.contact>.cont-container>.cont-info>.col-lg{
    border-top: 3px solid #47b2e4;
    border-bottom: 3px solid #47b2e4;
    padding: 30px;
    background: #fff;
    box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.1);
    width: 40%;
   
}


.contact>.cont-container>.cont-info>.col-lg i{
  font-size: 20px;
  color: #47b2e4;
  float: left;
  width: 44px;
  height: 44px;
  background: #e7f5fb;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  transition: all 0.3s ease-in-out
}

.contact>.cont-container>.cont-info>.col-lg h4{
    padding: 0 0 0 60px;
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 5px;
    color: #37517e;
}

.contact>.cont-container>.cont-info>.col-lg p{
    padding: 0 0 10px 60px;
    margin-bottom: 20px;
    font-size: 14px;
    color: #6182ba;
}

.contact>.cont-container>.cont-info>.col-lg>.email p{
    padding-top: 5px;
}

.contact>.cont-container>.cont-info>.form-input{
    /* display: flex;
    width: 60%;
    background-color: red; */
    border-top: 3px solid #47b2e4;
    border-bottom: 3px solid #47b2e4;
    padding: 30px;
    background: #fff;
    box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.1);
    width: 60%;
    
}

.contact>.cont-container>.cont-info>.form-input>.php-email-form>.row{
    display: flex;
    width: 100%;
    /* background-color: #209dd8; */
    gap: 20px;
}

.contact>.cont-container>.cont-info>.form-input>.php-email-form>.row>.row-input{
    margin-bottom: 20px;
    padding-bottom: 8px;
    display: flex;
    flex-direction: column;
    width: 50%;    
}

.contact>.cont-container>.cont-info>.form-input>.php-email-form>.row>.row-input label{
    padding-bottom: 8px;
    font: 16px;
    font-family: sans-serif;
    color: #444;
}

.contact>.cont-container>.cont-info>.form-input>.php-email-form>.row>.row-input input{
    height: 44px;
    box-shadow: none;
    border-radius: 4px;
    border: 1px solid #ced4da;
    outline-color: #c2e8fa;
}


.contact>.cont-container>.cont-info>.form-input>.php-email-form>.form-group{
    margin-bottom: 20px;
    padding-bottom: 8px;
    display: flex;
    flex-direction: column;
}


.contact>.cont-container>.cont-info>.form-input>.php-email-form>.form-group label{
    padding-bottom: 8px;
    font: 16px;
    font-family: sans-serif;
    color: #444;
}

.contact>.cont-container>.cont-info>.form-input>.php-email-form>.form-group>.form-control{
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    appearance: none;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    border: 1px solid #ced4da;
    outline-color:   #c2e8fa;
}

.contact>.cont-container>.cont-info>.form-input>.php-email-form>.text-center>button{
    background-color: #47b2e4;
    border: 0;
    padding: 12px 34px;
    color: #fff;
    transition: 0.4s;
    border-radius: 50px;
   margin-left: 40%;
   font-size: 16px;
}

/* -------------------------------------------------------
#Footer section
-------------------------------------------------------- */
.footer{
    font-size: 14px;
    background: #37517e;
}

.footer>.footer-news{
    padding: 50px 0;
    background: #f3f5fa;
    text-align: center;
    font-size: 15px;
    color: #444444;
    width: 100%;
}

.footer>.footer-news>.container-1{
    width: 40%;
    margin: auto;
}

.footer>.footer-news>.container-1>.row>.col-lg h4{
    font-size: 24px;
  margin: 0 0 20px 0;
  padding: 0;
  line-height: 1;
  font-weight: 600;
  color: #37517e;
}

.footer>.footer-news>.container-1>.row>.col-lg p{
    font-size: 15px;
    font-family: sans-serif;
    color: #444;
    margin: 0 0 16px;
}

.footer>.footer-news>.container-1>.row>.col-lg form{
  margin-top: 30px;
  background: #fff;
  padding: 10px 10px;
  position: relative;
  border-radius: 50px;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.06);
  text-align: left;
}

.footer>.footer-news>.container-1>.row>.col-lg form input[type=email]{
  border: 0;
  padding: 4px 8px;
  width: calc(100% - 100px);
}

.footer>.footer-news>.container-1>.row>.col-lg form input[type=submit]{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    border: 0;
    background: none;
    font-size: 16px;
    padding: 0 20px;
    background: #47b2e4;
    color: #fff;
    transition: 0.3s;
    border-radius: 50px;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}

.footer>.footer-news>.container-1>.row>.col-lg form input[type=submit]:hover{
    background: #209dd8;
}

.footer>.footer-top{
    padding: 60px 0 30px 0;
  background: #fff;
}

.footer>.footer-top>.container-2>.row{
    display: flex;
    justify-content: space-around;
}

.footer>.footer-top>.container-2>.row>.col-lg{
    margin-bottom: 30px;
}

.footer>.footer-top>.container-2>.row>.col-lg h3{
    font-size: 28px;
    margin: 0 0 10px 0;
    padding: 2px 0 2px 0;
    line-height: 1;
    text-transform: uppercase;
    font-weight: 600;
    color: #37517e;
}

.footer>.footer-top>.container-2>.row>.col-lg p{
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 0;
    font-family: "Jost", sans-serif;
    color: #5e5e5e;
}

.footer>.footer-top>.container-2>.row>.col-lg h4{
    font-size: 16px;
    font-weight: bold;
    color: #365385;
    position: relative;
    padding-bottom: 12px;
}

.footer>.footer-top>.container-2>.row>.footer-links{
    margin-bottom: 30px;
}

.footer>.footer-top>.container-2>.row>.footer-links ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer>.footer-top>.container-2>.row>.footer-links ul li{
  padding: 10px 0;
  display: flex;
  align-items: center;
}

.footer>.footer-top>.container-2>.row>.footer-links ul i{
    padding-right: 2px;
    color: #47b2e4;
    font-size: 18px;
    line-height: 1;
}

.footer>.footer-top>.container-2>.row>.footer-links ul li:first-child{
    padding-top: 0;
}

.footer>.footer-top>.container-2>.row>.footer-links ul li a{
    color: #777777;
    transition: 0.3s;
    display: inline-block;
    line-height: 1;
    text-decoration: none;
}

.footer>.footer-top>.container-2>.row>.footer-links ul li a:hover{
    color: #47b2e4;
}

.footer>.footer-top>.container-2>.row>.footer-links>.social-link a{
    font-size: 18px;
    display: inline-block;
    background: #47b2e4;
    color: #fff;
    line-height: 1;
    padding: 8px 0;
    margin-right: 4px;
    border-radius: 50%;
    text-align: center;
    width: 36px;
    height: 36px;
    transition: 0.3s;
}


.footer>.footer-top>.container-2>.row>.footer-links>.social-link a:hover{
    background: #209dd8;
    color: #fff;
    text-decoration: none;
}

.footer>.footer-bottom{
  padding-top: 40px;
  padding-bottom: 40px;
  color: #fff;
  width: 85%;
  margin: auto;
}

.footer>.footer-bottom>.copywright{
    float: left;
    font-size: 14px;
    font-family: sans-serif;
}

.footer>.footer-bottom>.credits{
  float: right;
  font-size: 13px;
  font-size: 13px;
  font-family: sans-serif;
}


